{
    "name": "@simonwep/sassyfication",
    "version": "0.0.2",
    "license": "MIT",
    "author": "Simon Reinisch <toports@gmx.de>",
    "description": "Sassy mixins to shorten your css",
    "main": "./src/index.scss",
    "keywords": ["SASS", "SCSS", "CSS", "Styles", "Utils"],
    "homepage": "https://github.com/Simonwep/sassyfication",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/sassyfication.git"
    },
    "dependencies": {},
    "devDependencies": {}
}
